<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,900;1,200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,900;1,200&family=Quicksand:wght@500;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600&family=Abril+Fatface&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,900;1,200&family=Quicksand:wght@500;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600&family=Abril+Fatface&family=Hind:wght@300;400&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,900;1,200&family=Quicksand:wght@500;600&display=swap');

        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .nav-container {
            width: 100%;
        }

        .nav-contents {
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            padding: 10px 0px;
            font-family: 'Poppins', sans-serif;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }

        .logo-inner {
            display: flex;
            gap: 8px;
            font-family: 'Abril Fatface', cursive;
            letter-spacing: 1px;
        }

        ul {
            list-style: none;
        }

        .ho {
            display: inline;
        }

        a {
            font-size: 14px;
            color: black;
            font-weight: 500;
            text-decoration: none;
            padding: 4px 16px;
        }

        .signup {
            border-radius: 4px;
            padding-left: 9px;
            padding-right: 9px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: white;
            border: 1px solid black;
        }

        .banner-area {
            background-color: rgb(222, 232, 230);
            max-width: 1290px;
            height: 600px;
            margin: auto;
            display: flex;
            flex-direction: row;
            gap: 49px;
        }

        .left-banner {
            width: 620px;
            height: 560px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .right-banner {
            width: 620px;
            height: 560px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .meditation {
            width: 55px;
            height: 55px;
            position: absolute;
            top: 120px;
            left: 90px;
        }

        .discover {
            width: 560px;
            height: 120px;
            font-weight: 700;
            font-size: 38px;
            position: absolute;
            top: 180px;
            left: 90px;
            line-height: 38px;
        }

        .unlock {

            width: 460px;
            height: 40px;
            font-family: 'AR One Sans', sans-serif;
            position: absolute;
            top: 315px;
            left: 90px;
            line-height: 18px;
            font-weight: 100;
        }

        .disc {
            width: 20px;
            height: 20px;

        }

        .offer {
            background-color: rgb(245, 208, 223);
            padding-top: 7px;
            padding-bottom: 7px;
            position: absolute;
            top: 390px;
            left: 110px;
            border-radius: 20px;

        }

        .jl {
            display: flex;
            position: absolute;
            top: 500px;
            left: 150px;
            size: 40px;
            gap: 20px;
        }

        .join {
            background-color: black;
            border-radius: 8px;
            color: white;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: 'AR One Sans', sans-serif;
            box-shadow: 5px -1px 7px 2px rgba(189, 222, 203, 0.57);
        }

        .learn {
            border-radius: 8px;
            font-family: 'AR One Sans', sans-serif;
            color: black;
            border: 1px solid black;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            box-shadow: 5px -1px 7px 2px rgba(189, 222, 203, 0.57);
        }

        .yogi {
            position: absolute;
            top: 120px;
            right: 90px;
        }

        .second {
            max-width: 100%;
            height: 480px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .sec-head {
            font-family: 'Hind', sans-serif;
            position: absolute;
            top: 720px;
            left: 65px;
        }

        .post-one,
        .post-two,
        .post-three,
        .post-four {
            width: 250px;
            height: 280px;
            background-color: white;
            margin-top: 120px;
        }

        .box {
            width: 250px;
            height: 80px;
            text-align: left;
            display: flex;
            flex-direction: column;
            gap: 1px;
        }

        .opac {
            font-size: 12px;
            font-family: 'Poppins', sans-serif;
            opacity: 0.8;
        }

        .rate {
            font-size: 12px;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            display: inline;
        }

        .rat {
            width: 55px;
            height: 55px;
            align-items: start;
        }

        .third {
            width: 1290px;
            height: 500px;
            margin: auto;
            background-color: rgb(45, 109, 96);
        }

        .hi {
            margin: auto;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            color: white;
            width: 140px;
            height: 20px;
            text-align: center;
            margin-top: 60px;
        }

        .fa {

            margin: auto;
            width: 800px;
            height: 30px;
            font-size: 24px;
            font-family: 'poppins', sans-serif;
            text-align: center;
            color: white;
        }

        .ma {

            text-align: center;
            margin: auto;
            width: 1200px;
            height: 90px;
            font-size: 15px;
            font-weight: 200;
            color: white;
            line-height: 25px;
            font-family: 'poppins', sans-serif;
            margin-top: 17px;
        }

        .ba {
            background-color: yellow;
            width: 800px;
            height: 400px;
            margin: auto;
            margin-top: 40px;
            background-image: url(./images/tuduuu.PNG);
            background-repeat: no-repeat;
            border-radius: 8px;
        }

        .fourth {
            position: relative;
            max-width: 100%;
            height: 600px;
            margin-top: 180px;
        }

        .ta {
            width: 1250px;
            height: 580px;
            margin: auto;
            margin-top: 10px;
            position: relative;
            margin-bottom: 10px;
        }

        .forth-one {
            position: absolute;
            top: 80px;
            left: 40px;
            width: 300px;
            height: 50px;
            font-family: 'poppins', sans-serif;
            font-size: 27px;
            font-weight: 550;
        }

        .forth-two {
            position: absolute;
            top: 120px;
            left: 40px;
            width: 400px;
            font-family: 'poppins', sans-serif;
            font-size: 16px;
            font-weight: 500;
        }

        .main-big {
            display: flex;
            flex-direction: row;
            gap: 30px;
            position: absolute;
            top: 160px;
            left: 40px;
            justify-content: space-between;
        }

        .big {
            background-color: rgb(170, 204, 197);
            width: 270px;
            height: 260px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

        .yo-one,
        .yo-two,
        .yo-three,
        .yo-four {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .big-box {
            text-align: center;
            font-family: 'poppins', sans-serif;
            width: 270px;
            height: 70px;
            position: absolute;
            top: 190px;
        }

        .big-box-one {
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            margin-top: 10px;
            line-height: 15px
        }

        .big-box-two {
            font-size: 14px;
            font-weight: 400;
            opacity: 0.9;
            text-align: center;
            margin-top: 10px;
            line-height: 15px
        }

        .fifth {
            display: flex;
            flex-direction: row;
            width: 1190px;
            height: 300px;
            background-color: rgb(21, 70, 60);
            margin: auto;
            justify-content: space-between;
        }

        .fif-one {
            height: 280px;
            width: 580px;
            position: relative;
        }

        .fif-two {
            height: 280px;
            width: 580px;
            margin-top: 10px;
            font-family: 'poppins', sans-serif;
            color: white;
            position: relative;
        }

        .lulu {
            position: absolute;
            bottom: 1px;
        }

        .free {
            position: absolute;
            top: 60px;
            left: 40px;
            font-weight: 400;
            font-size: 24px;
        }

        .tuto {
            position: absolute;
            top: 100px;
            left: 40px;
            font-weight: 200;
            font-size: 14px;
        }

        .get {
            font-weight: 100;
            font-size: 14px;
            position: absolute;
            top: 200px;
            left: 60px;
            background-color: black;
            color: white;
            border-radius: 6px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .sixth {
            max-width: 100%;
            height: 400px;
            position: relative;
        }

        .quo {
            position: absolute;
            top: 50px;
            left: 540px;
            width: 140px;
            height: 140px;
            margin: auto;
        }

        .quote {
            font-family: 'poppins', sans-serif;
            font-weight: 300;
            font-size: 14px;
            margin: auto;
            position: absolute;
            top: 180px;
            left: 250px;
            text-align: center;
        }

        .sarah {
            position: absolute;
            top: 250px;
            left: 570px;
            width: 100px;
            height: 100px;
        }

        .seventh {
            background-color: rgb(199, 228, 211);
            width: 1300px;
            height: 400px;
            margin: auto;
            display: flex;
            flex-direction: row;
            position: relative;
        }

        .studio {
            width: 300px;
            height: 400px;
        }

        .inner {
            display: flex;
            gap: 8px;
            font-family: 'Abril Fatface', cursive;
            letter-spacing: 1px;
            position: absolute;
            top: 70px;
            left: 70px;
            font-weight: 200;
            font-size: 18px;
        }

        .we {
            font-family: 'poppins', sans-serif;
            font-size: 13px;
            position: absolute;
            top: 110px;
            left: 70px;

        }

        .follow {
            position: absolute;
            top: 240px;
            left: 70px;
        }

        .fti {
            position: absolute;
            top: 270px;
            left: 70px;
        }

        .fb,
        .ins,
        .twi {
            width: 25px;
            height: 25px;

        }

        .studio-two {
            position: relative;
            width: 180px;
            height: 400px;
        }

        .studio-three {
            position: relative;
            width: 180px;
            height: 400px;
        }

        .studio-four {
            position: relative;
            width: 180px;
            height: 400px;
        }

        .studio-five {
            position: relative;
            width: 460px;
            height: 400px;
        }

        .quick {
            position: absolute;
            top: 70px;
            left: 40px;
        }

        .resources {
            position: absolute;
            top: 70px;
            left: 40px;
        }

        .social {
            position: absolute;
            top: 70px;
            left: 40px;
        }

        .news {
            position: absolute;
            top: 70px;
            left: 40px;
        }

        .letter {
            position: absolute;
            top: 96px;
            left: 40px;
        }

        input {
            padding-left: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 20px;
            position: absolute;
            top: 155px;
            left: 40px;
            border: none;
        }

        .sea {
            font-weight: 40;
            font-size: 12px;
            position: absolute;
            top: 154px;
            left: 255px;
            background-color: black;
            color: white;
            border-radius: 6px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <!--navigationbar starting-->
        <div class="nav-container">
            <div class="nav-contents">
                <div class="logo">
                    <div class="logo-inner">
                        <h2 style="color: rgb(51,112,100); ">Yoga</h2>
                        <h2 style="color: black;">Studio</h2>
                    </div>
                </div>
                <div class="navs">

                    <ul>
                        <li class="ho"> <a href="">Programs</a></li>
                        <li class="ho"> <a href="">Catalogs</a></li>
                        <li class="ho"> <a href="">Plans</a></li>
                        <li class="ho"> <a href="">Plans</a></li>
                        <li class="ho"> <a href="">Blog</a></li>
                        <li class="ho"> <a href="">Contact</a></li>
                    </ul>

                </div>
                <div class="signup-area">
                    <a href="">Login</a>
                    <button class="signup"><a href="">Signup</a></button>

                </div>
            </div>

        </div>
        <!--navigationbar ending-->

        <!--bannerarea-starting-->
        <div class="banner-area">

            <!--LEFT SIDE STARTING-->
            <div class="left-banner">
                <div class="logo-meditation">
                    <img src="./images/meditation (1).png" alt="meditation" class="meditation">
                </div>
                <div class="discover">
                    <p style="font-family:'Quicksand', sans-serif;;">Discover Harmony, Strength, And Inner Peace Through
                        Yoga.</p>
                </div>
                <div class="unlock">
                    <p>Unlock your body's potential,find balance,and embrace a healthier, happier you through yoga.</p>
                </div>
                <div class="offer">
                    <a href=""> <img src="./images/discount (1).png" alt="disc" class="disc"> Signup now for 25% off!
                        Limited time offer </a>
                </div>
                <div class="jl">
                    <button class="join">Join Now</button>
                    <button class="learn">Learn More</button>
                </div>

            </div>
            <!--LEFT SIDE ENDING-->


            <!--RIGHT SIDE STARTING-->
            <div class="right-banner">
                <div class="yogi">
                    <img src="./images/3-removebg-preview.png" alt="">
                </div>

            </div>
            <!--RIGHT SIDE ENDING-->



        </div>
        <!--bannerarea-ending-->

        <!--container second part starting-->
        <div class="second">

            <div class="sec-head">
                <h2>Featured Programs</h2>
            </div>

            <div class="post-one">
                <img src="./images/design1.png" alt="">
                <div class="box">
                    <p style="font-family: 'Poppins', sans-serif; font-weight:500; font-size:14px;">Zen Meditation Yoga
                    </p>
                    <p class="opac">Jary Ben . 2 Classes . Beginner</p>
                    <p><img src="./images/rating.png" alt="rat" class="rat"> </p>
                </div>
            </div>

            <div class="post-two">
                <img src="./images/desihn2.png" alt="">
                <div class="box">
                    <p style="font-family: 'Poppins', sans-serif; font-weight:500; font-size:14px;">Tranquil Flow Yoga
                    </p>
                    <p class="opac">Ace David . 4 Classes . Beginner</p>
                    <p><img src="./images/rating.png" alt="rat" class="rat"></p>
                </div>
            </div>

            <div class="post-three">
                <img src="./images/design3.png" alt="">
                <div class="box">
                    <p style="font-family: 'Poppins', sans-serif; font-weight:500; font-size:14px;">Powerful Ashtanga
                    </p>
                    <p class="opac">Jane . 7 Classes . Advance</p>
                    <p><img src="./images/rating.png" alt="rat" class="rat"> </p>
                </div>
            </div>

            <div class="post-four">
                <img src="./images/design4.png" alt="">
                <div class="box">
                    <p style="font-family: 'Poppins', sans-serif; font-weight:500; font-size:14px;">Prenatal Peace Yoga
                    </p>
                    <p class="opac">Reena . 2 Classes . Beginner</p>
                    <p><img src="./images/rating.png" alt="rat" class="rat"> </p>
                </div>
            </div>

        </div>
        <!--container second part ending-->

        <!--container third part starting-->
        <div class="third">
            <div class="hi">
                <p>Our Yoga Studio</p>
            </div> <br>
            <div class="fa">
                <p>Our Yoga Journey : Nurturing Wellness, One Breath At A Time</p>
            </div>
            <div class="ma">
                <p>At yoga studio,we believe in the transformative power of yoga. Our mission is to provide a nurturing
                    and inclusive space where you can embark on a journey <br> of self-discovery and wellness. With a
                    team of experienced and certified instructors, we offer a variety of yoga classes suitable for all
                    levels, from beginners to <br> advanced practitioners.</p>
            </div>
            <div class="ba"></div>
        </div>
        <!--container third part ending-->

        <!--contaier fourth part starting-->
        <div class="fourth">
            <div class="ta">
                <div class="forth-head">
                    <p class="forth-one">Top Categories</p>
                    <p class="forth-two">Explore your diverse yoga offerings.</p>
                </div>
                <div class="main-big">
                    <div class="big">
                        <img src="./images/yog1.PNG" alt="yo-one" class="yo-one">
                        <div class="big-box">
                            <p class="big-box-one">Vinyasa Yoga</p>
                            <p class="big-box-two">12 Programs</p>
                        </div>
                    </div>
                    <div class="big">
                        <img src="./images/yog2.PNG" alt="yo-two" class="yo-two">
                        <div class="big-box">
                            <p class="big-box-one">Restorative Yoga</p>
                            <p class="big-box-two">12 Programs</p>
                        </div>
                    </div>
                    <div class="big">
                        <img src="./images/yog3.PNG" alt="yo-three" class="yo-three">
                        <div class="big-box">
                            <p class="big-box-one">Aerial Yoga</p>
                            <p class="big-box-two">12 Programs</p>
                        </div>
                    </div>
                    <div class="big"><img src="./images/yog4.PNG" alt="yo-four" class="yo-four">
                        <div class="big-box">
                            <p class="big-box-one">Iyengar Yoga</p>
                            <p class="big-box-two">12 Programs</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--contaier fourth part ending-->

        <!--container fifth part starting-->
        <div class="fifth">
            <div class="fif-one">
                <img src="./images/lulu.png" alt="lulu" class="lulu">
            </div>
            <div class="fif-two" style="font-family: 'poppins', sans-serif;">
                <p class="free">Free Tutorial Class</p>
                <p class="tuto">Unlock your potential with our complimentary tutorial classes. <br> Discover the
                    foundations of mindfulness and movement, guided <br> by our experienced instructors.</p>
                <button class="get">Get Started</button>
            </div>
        </div>
        <!--container fifth part ending-->

        <!--Container sixth part starting-->
        <div class="sixth">
            <div><img src="./images/quote_without bg.png" alt="quo" class="quo"></div>
            <p class="quote">Practicing yoga at Yoga Studio has been a game changer for me. The serene atmosphere,
                skilled instructors, <br> and variety of classes make it my sanctuary for both physical and mental
                well-being. I've never felt more <br>centered and alive. Thank You.</p>
            <div><img src="./images/sarah withoutbg.png" alt="sarah" class="sarah"></div>
        </div>
        <!--container sixth part ending-->


        <!--container seventh part starting-->
        <div class="seventh">
            <div class="studio">
                <div class="inner">
                    <h3 style="color: rgb(51,112,100); ">Yoga</h3>
                    <h3 style="color: black;">Studio</h3>
                </div>
                <p class="we">At yoga studio, we believe in the <br>transformative power of yoga.</p>
                <div class="follow">
                    <p style="font-family: 'poppins', sans-serif; font-size:14px;">Follow us here:</p>
                </div>
                <div class="fti">
                    <img src="./images/facebook1.png" alt="fb" class="fb">
                    <img src="./images/instagram1.png" alt="ins" class="ins">
                    <img src="./images/twitter1.png" alt="twi" class="twi">
                </div>
            </div>

            <div class="studio-two">
                <div class="quick">
                    <p style="font-weight: 600; font-family:'poppins', sans-serif;"> Quick Links</p>
                    <ul style="font-family: 'poppins', sans-serif; font-weight:300; font-size:14px;">
                        <li>About Us</li>
                        <li>Categories</li>
                        <li>Programs</li>
                        <li>Pricing</li>
                        <li>Get the App</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>

            <div class="studio-three">
                <div class="resources">
                    <p style="font-weight: 600; font-family:'poppins', sans-serif;"> Resources</p>
                    <ul style="font-family: 'poppins', sans-serif; font-weight:300; font-size:14px;">
                        <li>Help</li>
                        <li>FAQ</li>
                        <li>Sitemap</li>
                        <li>Cookie Settings</li>
                    </ul>
                </div>
            </div>

            <div class="studio-four">
                <div class="social">
                    <p style="font-weight: 600; font-family:'poppins', sans-serif;"> Social Links</p>
                    <ul style="font-family: 'poppins', sans-serif; font-weight:300; font-size:14px;">
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                    </ul>
                </div>
            </div>

            <div class="studio-five">
                <div class="news">
                    <p style="font-weight: 600; font-family:'poppins', sans-serif;"> Newsletter</p>
                </div>
                <div class="letter">
                    <p style="font-family:'poppins', sans-serif; font-size:14px;">Subscribe to our newsletter to get
                        updates. You can <br>unsubscribe anytime</p>
                </div>
                <div class="wind">
                    <form action="">
                        <div class="user">
                            <input type="text" placeholder="Enter Your Email" name="mail-id" required>
                        </div>
                    </form>
                    <div><button class="sea">Get Started</button></div>
                </div>
            </div>
        </div>

        <!--container seventh part ending-->
    </div>
</body>

</html>